global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /usr/share/haproxy
        #pidfile /run/haproxy.pid
        user haproxy
        group haproxy
        daemon
        maxconn 4000

defaults
        log     global
        mode    http
        option forwardfor
        option http-server-close
        option  httplog
        option  dontlognull
        option http-server-close
				option forwardfor
				option redispatch
				retries 3
				timeout http-request 10s
				timeout queue 1m
				timeout connect 10s
				timeout client 1m
				timeout server 1m
				timeout http-keep-alive 5s
				timeout check 5s
				maxconn 3000
	        
listen stats
				bind *:8888
				mode http
				stats enable
				stats realm Haproxy\ Statistics
				stats uri /

frontend http-frontend
#bind specifies the address your haproxy listens on for requests
#While using keepalived for haproxy failover set bind as 0.0.0.0:port_no
				bind 172.16.160.111:8080
				reqadd X-Forwarded-Proto:\ http
				default_backend wwwbackend

backend wwwbackend
	balance roundrobin
	mode http
        server 1-www 172.17.0.2:80 check
        server 2-www 172.17.0.3:80 check
