vrrp_script chk_haproxy {
   script "killall -0 haproxy"   # verify the pid existance
      interval 2                    # check every 2 seconds
      weight 2                      # add 2 points of prio if OK
 }

vrrp_instance PROXY1_IP1 {
    state BACKUP
    interface wlp2s0
	  virtual_router_id  178
	  priority 101
		advert_int 1
		authentication {
			auth_type PASS
			auth_pass 
		}
		virtual_ipaddress {
			 10.42.0.14/24 dev wlp2s0
		}
		 track_script {
			chk_haproxy
		}
}

vrrp_instance PROXY2_IP1 {
		state MASTER
		interface wlp2s0
		virtual_router_id 179
		priority 102
		advert_int 1
		authentication {
			auth_type PASS
			auth_pass 
		}
		virtual_ipaddress {
			10.42.0.15/24 dev wlp2s0
		}
		track_script {
			chk_haproxy
		} 
}
